body {
  background-color: #040D12;
  color: #fff;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  width: 20%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px;
  background-color:#141414;

  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}


.card-title {
  margin: 8px 0;
}


.card-price {
  font-weight: bold;
}


.card-rating {
  margin-top: 8px;
  color: #888;
}


@media (min-width: 768px) {
  .product-grid {
    max-width: 1200px;
  }

  .card {
    width: 18%;
  }
}




.card {
  position: relative;
  width: auto;
  margin: 10px;
  padding: 10px;
  background-color: #444;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}


.bookmark-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: #fff;
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  max-width: 80%;
}




.product-grid {
  display: flex;
  justify-content: center;
}


.card {
  position: relative;
  width: auto;
  margin: 10px;
  padding: 10px;
  background-color: #141414;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}


@media (min-width: 768px) {
  .product-grid {
    max-width: 1200px;
  }

  .card {
    width: calc(18% - 20px);
  }
}




.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  position: relative;
  width: calc(100% - 20px);
  margin: 10px;
  padding: 10px;
  background-color: #29262c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}


.card-title {
  margin: 8px 0;
  font-size: 14px;
  color: #fff;
}


.card-price {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}


.card-rating {
  margin-top: 8px;
  color: #888;
  opacity: 100;
  transition: opacity 0.2s ease-in-out;
}






@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}


@media (min-width: 1200px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

